DATABASE=mongodb+srv://jonathan0914:091499.j@cluster0.5l25p.mongodb.net/cluster0?retryWrites=true&w=majority
JWT_SECRET=iebnjbfjeb82724928
REACT_APP_NASAAPIKEY=ssJNGJv3US0XMwQYqfAR5VvSZdbDyXlb3tEx0bOH
REACT_APP_PEXELSAPIKEY=563492ad6f917000010000015cce2edf1daa45bba89449b334f44f2b
REACT_APP_UNSPLASHAPIKEY=8cXjRaQqCAlXmjbS5UvzjuyNQUii55Lb7HTxXqR6Xlo
REACT_APP_NEWSAPIKEY=2707e1f1ea51436088a0dae341ba14bb